{
  "name": "ecom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "carousel": "^0.0.3",
    "next": "13.4.12",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-lazy": "^1.1.0",
    "react-multi-carousel": "^2.8.4",
    "react-responsive-carousel": "^3.2.23"
  }
}
